# spring-monolithic-example

./: README.md
api/: .gitignore  pom.xml
api/src/main/java/com/brownm04/spring/monolithic/: Application.java
api/src/main/java/com/brownm04/spring/monolithic/config/: DatabaseConfig.java
api/src/main/java/com/brownm04/spring/monolithic/controller/: ManufacturerController.java
api/src/main/java/com/brownm04/spring/monolithic/model/: Manufacturer.java
api/src/main/java/com/brownm04/spring/monolithic/repository/: ManufacturerRepository.java
api/src/main/resources/: application.properties  logback-spring.xml
ui/: .gitignore  package.json
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/components/manufacturer/: manufacturer.component.html  manufacturer.component.ts
ui/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
ui/src/app/components/sidebar/: sidebar.component.html  sidebar.component.sass  sidebar.component.ts
ui/src/app/services/: manufacturer.service.ts
